<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="762028f4-6e75-43ab-b6f8-fa40f5f67a3e" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/nbproject/private/config.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.bash_history" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.bash_logout" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.bash_profile" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.bashrc" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.config/mc/ini" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.config/mc/panels.ini" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.local/share/mc/history" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.mysql_history" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.viminfo" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.zshrc" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/31720834.passwd" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/add_post.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/articles.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/feedback.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/include/.htaccess" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/include/functions.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/nbproject/private/private.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/nbproject/private/private.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/nbproject/project.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/nbproject/project.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/pass_page.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/service.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/tmp.sql" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/u0212851_default.sql" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/add_post.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/articles.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/feedback.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/.htaccess" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/functions.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/index.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/pass_page.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/service.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/sql/script.sql" afterPath="" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/contacts.php" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/contacts.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/css/bootstrap-theme.min.css" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/css/bootstrap-theme.min.css" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/css/bootstrap.min.css" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/css/bootstrap.min.css" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/css/fon.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/css/fon.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/css/fon2.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/css/fon2.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/css/fon3.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/css/fon3.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/css/fonzn.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/css/fonzn.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/css/fonzn.png" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/css/fonzn.png" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/css/fonzn2.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/css/fonzn2.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/css/styles.css" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/css/styles.css" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/favicon.ico" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/favicon.ico" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/files/2b2a568c34963668a4354f265b64227403f7c00d.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/files/2b2a568c34963668a4354f265b64227403f7c00d.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/files/538889f4f0aaf82335a2d2c440205b5b85b12aca.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/files/538889f4f0aaf82335a2d2c440205b5b85b12aca.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/files/64c339c866a1a131aa0c2f72db857ea7ca426d6a.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/files/64c339c866a1a131aa0c2f72db857ea7ca426d6a.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/files/88dc9cad967877306bfa51e272be880d39e904ec.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/files/88dc9cad967877306bfa51e272be880d39e904ec.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/files/8af98dfca55d98f557d65fe06ce03d247454d09e.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/files/8af98dfca55d98f557d65fe06ce03d247454d09e.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/files/94285afdef1cc3ee637136bee9efa91d416db120.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/files/94285afdef1cc3ee637136bee9efa91d416db120.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/files/9e28fd726d99e5b03a8e434c4e5e6b02154395ec.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/files/9e28fd726d99e5b03a8e434c4e5e6b02154395ec.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/files/bde7162f4ea8b31f2891b88c830aeda1a76c6440.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/files/bde7162f4ea8b31f2891b88c830aeda1a76c6440.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/files/c8487e4b5150149f05c90018ca8c6c76e3335ed8.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/files/c8487e4b5150149f05c90018ca8c6c76e3335ed8.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/files/skorpion_2.jpeg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/files/skorpion_2.jpeg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/about.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/about.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/about2.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/about2.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/about3.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/about3.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/birthtime.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/birthtime.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/child.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/child.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/comp1.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/comp1.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/consult.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/consult.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/consult2.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/consult2.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/destiny.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/destiny.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/important.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/important.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/important2.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/important2.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/karma.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/karma.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/logo1.png" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/logo1.png" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/logo2.png" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/logo2.png" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/logo_class.png" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/logo_class.png" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/logo_mailru.png" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/logo_mailru.png" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/logo_vk.png" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/logo_vk.png" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/love.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/love.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/love3.png" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/love3.png" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/profession.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/profession.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/profession2.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/profession2.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/vk.png" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/vk.png" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/img/why.jpg" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/img/why.jpg" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/include/config.php" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/include/config.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/include/constants.php" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/include/constants.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/js/bootstrap.min.js" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/js/bootstrap.min.js" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/js/drop_articles.js" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/js/drop_articles.js" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/js/jquery-1.11.1.min.js" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/js/jquery-1.11.1.min.js" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/js/make_order.js" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/js/make_order.js" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/js/scripts.js" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/js/scripts.js" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/pdf/IndividualHoroscope.pdf" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/pdf/IndividualHoroscope.pdf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/pdf/sample_child.pdf" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/pdf/sample_child.pdf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/pdf/sample_compat.pdf" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/pdf/sample_compat.pdf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/pdf/sample_finance.pdf" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/pdf/sample_finance.pdf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/pdf/sample_individual.pdf" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/pdf/sample_individual.pdf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/pdf/sample_karma.pdf" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/pdf/sample_karma.pdf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/pdf/sample_love.pdf" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/pdf/sample_love.pdf" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/templates/add_post_form.php" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/templates/add_post_form.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/templates/apology.php" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/templates/apology.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/templates/articles_form.php" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/templates/articles_form.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/templates/contacts_form.php" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/templates/contacts_form.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/templates/feedback_form.php" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/templates/feedback_form.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/templates/footer.php" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/templates/footer.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/templates/header.php" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/templates/header.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/templates/main_page_form.php" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/templates/main_page_form.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/templates/main_panel.php" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/templates/main_panel.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/templates/pass_page_form.php" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/templates/pass_page_form.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/templates/service_form.php" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/templates/service_form.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/main_about_eng.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/main_about_eng.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/main_about_rus.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/main_about_rus.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/main_order.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/main_order.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/main_services_eng.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/main_services_eng.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/main_services_rus.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/main_services_rus.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/main_why_eng.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/main_why_eng.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/main_why_rus.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/main_why_rus.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/services_children.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/services_children.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/services_compatibility.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/services_compatibility.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/services_consultation.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/services_consultation.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/services_destiny.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/services_destiny.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/services_importantevent.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/services_importantevent.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/services_karma.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/services_karma.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/services_love.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/services_love.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/services_personal.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/services_personal.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/services_profession.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/services_profession.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/text/services_timeofbirth.html" afterPath="$PROJECT_DIR$/domains/astrologyadvice.ru/public_html/text/services_timeofbirth.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gitignore" afterPath="$PROJECT_DIR$/.gitignore" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="README.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="0">
                <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                <folding />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="php.ini" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../../../php/php-5.6.32-nts-Win32-VC11-x86/php.ini">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="44" lean-forward="false" selection-start-line="17" selection-start-column="44" selection-end-line="17" selection-end-column="44" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/contacts.php" />
        <option value="$PROJECT_DIR$/service.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/feedback.php" />
        <option value="$PROJECT_DIR$/articles.php" />
        <option value="$PROJECT_DIR$/add_post.php" />
        <option value="$PROJECT_DIR$/include/functions.php" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/pass_page.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="astrologyadvice_php" type="b2602c69:ProjectViewProjectNode" />
              <item name="astrologyadvice_php" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../php/php-5.6.32-nts-Win32-VC11-x86/php.exe" />
    <property name="settings.editor.selected.configurable" value="project.propDebugger" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\dev\projects\php\astrologyadvice.ru\sql" />
      <recent name="C:\dev\projects\php\astrologyadvice.ru" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHP Web Application.Unnamed">
    <configuration name="Unnamed" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application" />
    <configuration name="index.php" type="JavascriptDebugType" factoryName="JavaScript Debug" nameIsGenerated="true" uri="http://localhost:63343/astrologyadvice.ru/public_html/index.php" />
    <configuration name="pass_page.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/pass_page.php" />
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.php" />
      <item index="1" class="java.lang.String" itemvalue="PHP Web Application.Unnamed" />
      <item index="2" class="java.lang.String" itemvalue="PHP Script.pass_page.php" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="762028f4-6e75-43ab-b6f8-fa40f5f67a3e" name="Default" comment="" />
      <created>1507319508901</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1507319508901</updated>
      <workItem from="1507319515487" duration="6508000" />
      <workItem from="1509559501473" duration="904000" />
      <workItem from="1509561368926" duration="811000" />
      <workItem from="1511283242256" duration="18000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8241000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1176" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18541667" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22382325" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32949087" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3994361" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../php/php-5.6.32-nts-Win32-VC11-x86/php.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="44" lean-forward="true" selection-start-line="17" selection-start-column="44" selection-end-line="17" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/articles.php" />
    <entry file="file://$PROJECT_DIR$/add_post.php" />
    <entry file="file://$PROJECT_DIR$/include/functions.php" />
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="8" lean-forward="false" selection-start-line="1" selection-start-column="8" selection-end-line="1" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pass_page.php" />
    <entry file="file://$PROJECT_DIR$/webstat/index.html" />
    <entry file="file://$PROJECT_DIR$/feedback.php" />
    <entry file="file://$PROJECT_DIR$/service.php" />
    <entry file="file://$PROJECT_DIR$/contacts.php" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/add_post.php" />
    <entry file="file://$PROJECT_DIR$/include/functions.php" />
    <entry file="file://$PROJECT_DIR$/sql/script.sql" />
    <entry file="file://$PROJECT_DIR$/nbproject/project.properties" />
    <entry file="file://$PROJECT_DIR$/nbproject/project.xml" />
    <entry file="file://$PROJECT_DIR$/articles.php" />
    <entry file="file://$PROJECT_DIR$/pass_page.php" />
    <entry file="file://$PROJECT_DIR$/.cache/mc/Tree">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.local/share/mc/history">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.config/mc/ini">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.i18n" />
    <entry file="file://$PROJECT_DIR$/.bash_history">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domains/astrologyadvice.ru/u0212851_default.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domains/astrologyadvice.ru/tmp.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domains/astrologyadvice.ru/31720834.passwd">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.bash_logout">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.zshrc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.viminfo">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.mysql_history">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../php/php-5.6.32-nts-Win32-VC11-x86/php.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="44" lean-forward="false" selection-start-line="17" selection-start-column="44" selection-end-line="17" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>